# -*- python -*-
# ex: set filetype=python:

import os

from buildbot.plugins import *

# This is a buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# kernel configs to build, test and deploy
kernels=["std", "lts", "hardened", "zen", "dkms"]

enableDeploy = os.environ.get("ENABLE_DEPLOY", "false")  == "true"

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.

workerNames = []
c['workers'] = []

# add 5 workers
for i in range(1,6):
    workerName = "archzfs-worker%d" %(i)
    workerNames.append(workerName);
    c['workers'].append(worker.Worker(workerName, "At3iiquae3AeTaex3eoc",
                                      max_builds=1))

# add the deploy worker
c['workers'].append(worker.Worker("archzfs-deploy", "At3iiquae3AeTaex3eoc",
                                  max_builds=1))

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the archzfs repo

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git://github.com/' + os.environ.get("GITHUB_REPO", "archzfs/archzfs") + '.git',
        workdir='gitpoller-workdir',
        branches=True,
        pollinterval=300))

####### BUILDERS
#######
# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.
c['builders'] = []

# generates a build worker for the given kernel
def generateBuildFactory(kernel):
    build = util.BuildFactory()

    # step 1: git update
    build.addStep(steps.Git(
        repourl='git://github.com/' + os.environ.get("GITHUB_REPO", "archzfs/archzfs") + '.git',
        mode='incremental',
        haltOnFailure=True))

    # step 2: fix config file
    build.addStep(steps.ShellCommand(
        name="adjust config file",
        command="sed -i 's/demizer/buildbot/' conf.sh"))

    # step 3: run 'build.sh common update' to generate common PKGBUILDs
    build.addStep(steps.ShellCommand(
        name="build.sh common update",
        command="sudo bash build.sh -d common update",
        haltOnFailure=True,
        description="Generate common PKGBUILDs"))

    # step 4: run 'build.sh common make' to compile common packages
    build.addStep(steps.ShellCommand(
        name="build.sh common make",
        command="sudo bash build.sh -d common make -u",
        haltOnFailure=True,
        description="Compile common packages"))

    # step 5: run 'build.sh common-git update' to generate common-git PKGBUILDs
    build.addStep(steps.ShellCommand(
        name="build.sh common-git update",
        command="sudo bash build.sh -d common-git update",
        haltOnFailure=True,
        description="Generate common-git PKGBUILDs"))

    # step 6: run 'build.sh common-git make' to compile common-git packages
    build.addStep(steps.ShellCommand(
        name="build.sh common-git make",
        command="sudo bash build.sh -d common-git make -u",
        haltOnFailure=True,
        description="Compile common-git packages"))

    # step 7: run 'build.sh kernel update' to generate PKGBUILDs
    build.addStep(steps.ShellCommand(
        name="build.sh %s update" %(kernel),
        command="sudo bash build.sh -d %s update" %(kernel),
        haltOnFailure=True,
        description="Generate PKGBUILDs"))

    # step 8: run 'build.sh kernel make' to compile packages
    build.addStep(steps.ShellCommand(
        name="build.sh %s make" %(kernel),
        command="sudo bash build.sh -d %s make -u" %(kernel),
        haltOnFailure=True,
        description="Compile packages"))

    return build

# generate builders for all kernels
for idx,kernel in enumerate(kernels):
    c['builders'].append(
        util.BuilderConfig(name=kernel,
                           workernames=workerNames[idx],
                           workerbuilddir="all-kernels",
                           factory=generateBuildFactory(kernel)))
allBuilders = kernels

# generate the deploy builder
if enableDeploy:
    deploy = util.BuildFactory()

    # git update
    deploy.addStep(steps.Git(
        repourl='git://github.com/' + os.environ.get("GITHUB_REPO", "archzfs/archzfs") + '.git',
        mode='incremental',
        haltOnFailure=True))

    # adjust config file
    deploy.addStep(steps.ShellCommand(
        name="adjust config file",
        command="sed -i 's/demizer/buildbot/' conf.sh"))

    # run 'build.sh common common-git update make' to compile common packages
    deploy.addStep(steps.ShellCommand(
        name="build.sh common common-git update make",
        command="sudo bash build.sh -d common common-git update make",
        haltOnFailure=True,
        description="Compile common packages"))

    # build all kernels
    for idx,kernel in enumerate(kernels):
        # run 'build.sh kernel update make' to compile packages
        deploy.addStep(steps.ShellCommand(
            name="build.sh %s update make" %(kernel),
            command="sudo bash build.sh -d %s update make" %(kernel),
            haltOnFailure=True,
            description="Compile %s packages" %(kernel)))

    # add packages to repo
    remoteServer = os.environ.get("REMOTE_REPO_SERVER", "")
    remotePath = os.environ.get("REMOTE_REPO_PATH", "")
    deploy.addStep(steps.ShellCommand(
        name="push to repo",
        command="bash /worker/push.sh '%s' '%s' \
                " %(remoteServer, remotePath)))

    c['builders'].append(
        util.BuilderConfig(name="deploy",
                           workernames="archzfs-deploy",
                           workerbuilddir="deploy",
                           factory=deploy))


####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes
c['schedulers'] = []

# build schedulers
c['schedulers'].append(schedulers.AnyBranchScheduler(
    name="github any branch",
    treeStableTimer=10,
    builderNames=allBuilders))

c['schedulers'].append(schedulers.ForceScheduler(
    name="force",
    builderNames=allBuilders))

# deploy schedulers
if enableDeploy:
    c['schedulers'].append(schedulers.ForceScheduler(
        name="force-deploy",
        builderNames=['deploy']))

    c['schedulers'].append(schedulers.SingleBranchScheduler(
        name="github master deploy",
        change_filter=util.ChangeFilter(branch='master'),
        treeStableTimer=10,
        builderNames=['deploy']))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

# github status reporter
from buildbot.plugins import reporters, util

context = util.Interpolate("buildbot/%(prop:buildername)s")
gs = reporters.GitHubStatusPush(token=os.environ.get("GITHUB_TOKEN", ""),
                                context=context,
                                startDescription='Build started.',
                                endDescription='Build done.')
c['services'].append(gs)

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "archzfs CI"
c['titleURL'] = "https://github.com/" + os.environ.get("GITHUB_REPO", "archzfs/archzfs")

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = os.environ.get("MASTER_URL", "https://ci.archzfs.com")

# config to activate new web UI
c['www'] = dict(port=8080,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}),
                change_hook_dialects={
                    'github': {
                        'secret': os.environ.get("GITHUB_HOOK_SECRET", ""),
                        'strict': True,
		             },
                })

# authentication
adminName = os.environ.get("ADMIN_NAME", "")
adminPassword = os.environ.get("ADMIN_PASSWORD", "")

c['www']['authz'] = util.Authz(
    allowRules = [
        util.ForceBuildEndpointMatcher(role="admin"),
        util.StopBuildEndpointMatcher(role="admin"),
        util.RebuildBuildEndpointMatcher(role="admin")
    ],
    roleMatchers = [
        util.RolesFromUsername(roles=['admin'], usernames=[adminName])
    ]
)
c['www']['auth'] = util.UserPasswordAuth({adminName: adminPassword})

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : os.environ.get("BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}

c['buildbotNetUsageData'] = 'basic'
